MONGO_DATABASE=ConnectFour-API
MONGO_USER=rahulcb03
MONGO_PASSWORD =ryE7I9KOspq85jij
MONGO_CLUSTER =cluster0.vqnohnj.mongodb.net/ConnectFour-API

EMAIL_USERNAME = rahulcb03@gmail.com
EMAIL_PASSWORD = cpng qfsd tvrl hzdq


